{
    "installCommand": "npm install",
    "buildCommand": "npm run build --workspace=frontend/interface",
    "outputDirectory": "frontend/interface/dist",
    "redirects": [
        { "source": "/dash",   "destination": "/app", "permanent": true },
        { "source": "/graphs", "destination": "/app", "permanent": true },
        { "source": "/replay", "destination": "/app", "permanent": true }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
